<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一切都是有可能的，甚至那些不可能的也是.">
  <meta name="author" content="Kerwin">
  <meta name="keywords" content="Java;Python;Vue;前端;后端;多线程;设计模式;并发编程;数据库;">
  <title>Guava的两种本地缓存策略 - Kerwin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/xcode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kerwin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-09-12 00:31">
      2023年9月12日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Guava的两种本地缓存策略"><a href="#Guava的两种本地缓存策略" class="headerlink" title="Guava的两种本地缓存策略"></a>Guava的两种本地缓存策略</h1><p>缓存在很多场景下都需要使用，如果电商网站的商品类别的查询，订单查询，用户基本信息的查询等等，针对这种读多写少的业务，都可以考虑使用到缓存。在一般的缓存系统中，除了分布式缓存，还会有多级缓存，在提升一定性能的前提下，可以在一定程度上避免缓存击穿或缓存雪崩，也能降低分布式缓存的负载。</p>
<h2 id="GuavaCache的优点"><a href="#GuavaCache的优点" class="headerlink" title="GuavaCache的优点"></a>GuavaCache的优点</h2><p>1）很好的封装了get、put操作，能够集成数据源。一般我们在业务中操作缓存都会操作缓存和数据源两部分。例如：put数据时，先插入DB再删除原来的缓存，get数据时，先查缓存，命中则返回，没有命中时需要查询DB，再把查询结果放入缓存中。Guava封装了这么多步骤，只需要调用一次get/put方法即可</p>
<p>2）它是线程安全的缓存，与ConcurrentMap相似，但前者增加了更多的元素失效策略，后者只能显示的移除元素</p>
<p>3）GuavaCache提供了三种基本的缓存回收方式：基于容量回收、定时回收和基于引用回收。定时回收有两种：按照写入时间，最早写入的最先回收；按照访问时间，最早访问的最早回收</p>
<p>4）它可以监控加载/命中情况</p>
<h2 id="Cache类型本地缓存"><a href="#Cache类型本地缓存" class="headerlink" title="Cache类型本地缓存"></a>Cache类型本地缓存</h2><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mine.localcache.guava;

<span class="hljs-keyword">import</span> com.google.common.cache.Cache;
<span class="hljs-keyword">import</span> com.google.common.cache.CacheBuilder;

<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> java.util.concurrent.Callable;
<span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * ******************************</span>
<span class="hljs-comment"> * author：      柯贤铭</span>
<span class="hljs-comment"> * createTime:   2019/7/30 14:21</span>
<span class="hljs-comment"> * description:  Guava 本地缓存 -&gt; Cache类型</span>
<span class="hljs-comment"> *               用于SpringBoot项目中,启用单例模式 项目启动时进行初始化</span>
<span class="hljs-comment"> * pay attention -&gt; A. 注意不要重复实例化, 最好交由IOC管理</span>
<span class="hljs-comment"> *                  B. 注意如果是写操作则获取缓存值后拷贝一份副本，然后传递该副本，进行修改操作</span>
<span class="hljs-comment"> *                  C. 支持自定义call回调</span>
<span class="hljs-comment"> * version:      V1.0</span>
<span class="hljs-comment"> * ******************************</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CacheUtil</span> </span>&#123;

    <span class="hljs-comment">/***</span>
<span class="hljs-comment">     * 构造方法 - 进行初始化</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> maxSize      最大容量</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> invalidTime  刷新时间 | 基于分钟级别</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CacheUtil</span><span class="hljs-params">(<span class="hljs-keyword">long</span> maxSize, <span class="hljs-keyword">long</span> invalidTime)</span> </span>&#123;
        init(maxSize, invalidTime);
    &#125;

    <span class="hljs-comment">/***</span>
<span class="hljs-comment">     * 初始化</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span> <span class="hljs-params">(<span class="hljs-keyword">long</span> maxSize, <span class="hljs-keyword">long</span> invalidTime)</span> </span>&#123;

        <span class="hljs-comment">// 缓存</span>
        cache = CacheBuilder.newBuilder()
                <span class="hljs-comment">// 设置缓存在写入invalidTime分钟后失效</span>
                .expireAfterWrite(invalidTime, TimeUnit.MINUTES)
                <span class="hljs-comment">// 设置缓存个数</span>
                .maximumSize(maxSize)
                .concurrencyLevel(Runtime.getRuntime().availableProcessors())
                .recordStats()
                .build();
    &#125;


    <span class="hljs-comment">/***</span>
<span class="hljs-comment">     * Guava Cache类型缓存</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> Cache cache;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; 从缓存中取value，没取到会返回null</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getValue</span> <span class="hljs-params">(String key)</span> </span>&#123;
        <span class="hljs-keyword">return</span> cache.getIfPresent(key);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; 从缓存中取value，没取到会执行call</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getValue</span> <span class="hljs-params">(String key, Callable callable)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">return</span> cache.get(key, callable);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; put</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">putValue</span> <span class="hljs-params">(String key, Object value)</span> </span>&#123;
        cache.put(key, value);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; putMap</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">putMap</span> <span class="hljs-params">(String key, Map map)</span> </span>&#123;
        cache.putAll(map);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; 判断是否存在key</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">constainsKey</span> <span class="hljs-params">(String key)</span> </span>&#123;
        <span class="hljs-keyword">return</span> cache.asMap().containsKey(key);
    &#125;
&#125;</code></pre>



<h2 id="Loading类型缓存"><a href="#Loading类型缓存" class="headerlink" title="Loading类型缓存"></a>Loading类型缓存</h2><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mine.localcache.guava;

<span class="hljs-keyword">import</span> com.google.common.cache.CacheBuilder;
<span class="hljs-keyword">import</span> com.google.common.cache.CacheLoader;
<span class="hljs-keyword">import</span> com.google.common.cache.LoadingCache;
<span class="hljs-keyword">import</span> com.google.common.util.concurrent.ListenableFuture;
<span class="hljs-keyword">import</span> com.google.common.util.concurrent.ListeningExecutorService;
<span class="hljs-keyword">import</span> com.google.common.util.concurrent.MoreExecutors;

<span class="hljs-keyword">import</span> java.util.concurrent.ExecutionException;
<span class="hljs-keyword">import</span> java.util.concurrent.LinkedBlockingQueue;
<span class="hljs-keyword">import</span> java.util.concurrent.ThreadPoolExecutor;
<span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * ******************************</span>
<span class="hljs-comment"> * author：      柯贤铭</span>
<span class="hljs-comment"> * createTime:   2019/7/30 14:21</span>
<span class="hljs-comment"> * description:  Guava 本地缓存 -&gt; LoadingCache类型</span>
<span class="hljs-comment"> *               用于SpringBoot项目中,启用单例模式 项目启动时进行初始化</span>
<span class="hljs-comment"> *               博文参考: https://www.cnblogs.com/csonezp/p/10011031.html</span>
<span class="hljs-comment"> * pay attention -&gt; A. 注意不要重复实例化, 最好交由IOC管理</span>
<span class="hljs-comment"> *                  B. 注意重写与之匹配的数据源获取方法 - getFromDB</span>
<span class="hljs-comment"> *                  C. 注意如果是写操作则获取缓存值后拷贝一份副本，然后传递该副本，进行修改操作</span>
<span class="hljs-comment"> *                  D. 注意绝对不要返回null值作为value, 会引发InvalidCacheLoadException异常</span>
<span class="hljs-comment"> *                     对于该情况可以自定义处理方式, 主动将其捕获</span>
<span class="hljs-comment"> *                  E. 此类型缓存提倡自动加载缓存数据, 因此尽量避免手动put</span>
<span class="hljs-comment"> *                     如果需要更灵活的方案可以使用Cache类型</span>
<span class="hljs-comment"> *                  F. 灵活设置参数, 启用自动失效策略或者自动刷新策略</span>
<span class="hljs-comment"> * version:      V1.0</span>
<span class="hljs-comment"> * ******************************</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadingCacheUtil</span> </span>&#123;

    <span class="hljs-comment">/***</span>
<span class="hljs-comment">     * 构造方法 - 进行初始化</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> maxSize      最大容量</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> refreshTime  刷新时间 | 基于分钟级别</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LoadingCacheUtil</span><span class="hljs-params">(<span class="hljs-keyword">long</span> maxSize, <span class="hljs-keyword">long</span> refreshTime)</span> </span>&#123;
        init(maxSize, refreshTime);
    &#125;

    <span class="hljs-comment">/***</span>
<span class="hljs-comment">     * 初始化</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span> <span class="hljs-params">(<span class="hljs-keyword">long</span> maxSize, <span class="hljs-keyword">long</span> refreshTime)</span> </span>&#123;
        <span class="hljs-comment">// 刷新线程池 -&gt; 如果数据都没了则启用后台线程进行刷新,让用户无感知 -&gt; 核心线程数 1, 最大线程数 2</span>
        backgroundRefreshPools = MoreExecutors.listeningDecorator(<span class="hljs-keyword">new</span> ThreadPoolExecutor(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS, <span class="hljs-keyword">new</span> LinkedBlockingQueue&lt;&gt;()));

        <span class="hljs-comment">// 缓存</span>
        cache = CacheBuilder.newBuilder()
                <span class="hljs-comment">// 缓存刷新时间</span>
                .refreshAfterWrite(refreshTime, TimeUnit.MINUTES)
                <span class="hljs-comment">// 设置缓存在写入invalidTime分钟后失效</span>
                <span class="hljs-comment">//.expireAfterWrite(refreshTime, TimeUnit.MINUTES)</span>
                <span class="hljs-comment">// 设置缓存个数</span>
                .maximumSize(maxSize)
                .concurrencyLevel(Runtime.getRuntime().availableProcessors())
                .recordStats()
                .build(<span class="hljs-keyword">new</span> CacheLoader&lt;String, Object&gt;() &#123;
                    <span class="hljs-comment">// 当本地缓存命没有中时，调用load方法获取结果并将结果缓存</span>
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">load</span><span class="hljs-params">(String appKey)</span> </span>&#123;
                        <span class="hljs-keyword">return</span> getFromDB(appKey);
                    &#125;

                    <span class="hljs-comment">// 刷新时，开启一个新线程异步刷新，老请求直接返回旧值，防止耗时过长</span>
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> ListenableFuture&lt;Object&gt; <span class="hljs-title">reload</span><span class="hljs-params">(String key, Object oldValue)</span> </span>&#123;
                        <span class="hljs-keyword">return</span> backgroundRefreshPools.submit(() -&gt; getFromDB(key));
                    &#125;

                    <span class="hljs-comment">// 数据库进行查询</span>
                    <span class="hljs-function"><span class="hljs-keyword">private</span> Object <span class="hljs-title">getFromDB</span> <span class="hljs-params">(String key)</span> </span>&#123;
                        <span class="hljs-comment">// return entryMapper.selectByName(name)</span>
                        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
                    &#125;
                &#125;);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 后台处理线程池</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> ListeningExecutorService backgroundRefreshPools;

    <span class="hljs-comment">/***</span>
<span class="hljs-comment">     * Guava LoadingCache类型缓存</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> LoadingCache cache;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; 从缓存中取value，没取到会自动重载缓存,如果载入为null则触发异常</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getValue</span> <span class="hljs-params">(String key)</span> <span class="hljs-keyword">throws</span> ExecutionException </span>&#123;
        <span class="hljs-keyword">return</span> cache.get(key);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 对外暴露的方法 -&gt; 判断是否存在key</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">constainsKey</span> <span class="hljs-params">(String key)</span> </span>&#123;
        <span class="hljs-keyword">return</span> cache.asMap().containsKey(key);
    &#125;
&#125;</code></pre>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>1.本地缓存其实很多种数据结构都支持，比如线程安全的ConcurrentHashMap，用该结构配合TimerTask定时清除key，也可以实现，但是一是自己写的代码肯定没有谷歌工具厉害，另外一点，缓存更重要的特性不是可存可取，而是可以自动的去识别哪些key更活跃，哪些key不活跃，删除掉，<br>因此基于LRU算法，Google提供的Guava就可以很好的满足这一点</p>
</li>
<li><p>2.Cache类型缓存更像ConcurrentHashMap，有点随便存随便取的意思，同时支持定时回收，也支持get不到缓存内容时走call回调接口去数据，总的来说非常方便</p>
</li>
<li><p>3.LoadingCache类型缓存相比而言用的更加规范一些,它提供的思想是有一套完整的DB方案，提供定时刷新缓存,提供默认load方法，reload方法，相比于Cache，它要求更加严格，比如缓存内容不可返回null等等,也不建议手动put数据，而是专门通过DB的途径去刷新数据，因此真正的生产环境用的会更多一些</p>
</li>
</ul>
<blockquote>
<p>QQ：806857264</p>
<p>GitHub：<a href="https://github.com/kkzhilu" target="_blank" rel="noopener">https://github.com/kkzhilu</a></p>
<p>如有什么问题，望指正，互相交流</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E7%AF%87/">Java篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Guava%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/">Guava的两种本地缓存策略</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/09/12/Docker%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/09/12/Git-IDEA-%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">Git-IDEA-技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6uM0Qq25J6ydLXiYqdyxxiMC-gzGzoHsz",
          app_key: "oc2dzMKP9uJXsnOOhIxAr94f",
          placeholder: "说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
	  <i class="iconfont icon-love"></i>
	  <a href="https://cloud.tencent.com/product/wh?from=12331" target="_blank" rel="nofollow noopener">
        <span>Hosted BY 云开发 Cloudbase</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP备18012070号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Guava的两种本地缓存策略&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
