<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一切都是有可能的，甚至那些不可能的也是.">
  <meta name="author" content="Kerwin">
  <meta name="keywords" content="Java;Python;Vue;前端;后端;多线程;设计模式;并发编程;数据库;">
  <title>一文入门DNS？从访问GitHub开始 - Kerwin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/xcode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kerwin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-09-12 00:31">
      2023年9月12日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家都是做开发的，都有<code>GitHub</code>的账号，在日常使用中肯定会遇到这种情况，在不修改任何配置的情况下，有时可以正常访问GitHub，有时又直接未响应，来一起捋捋到底是为啥。</p>
<h2 id="GitHub访问的千层套路"><a href="#GitHub访问的千层套路" class="headerlink" title="GitHub访问的千层套路"></a>GitHub访问的千层套路</h2><p>以我家里的电脑为例，在不修改任何配置，不启用什么代理工具的情况下，访问<code>GitHub</code>会得到以下结果：</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/%E9%94%99%E4%B9%B1.png" srcset="/img/loading.gif" alt></p>
<p>😂😂😂</p>
<p>虽然很戳心，但好歹能展示一部分。</p>
<p>从网上搜了一堆乱七八糟的攻略，知道了可以通过修改电脑的<code>Hosts</code>文件达到正常访问的能力，于是胡搜了一通，</p>
<p>步骤：<a href="https://jingyan.baidu.com/article/9113f81b49ed2f2b3214c7fa.html" target="_blank" rel="noopener">百度经验</a></p>
<p>效果如下：</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/%E4%BC%98%E5%8C%96-1.png" srcset="/img/loading.gif" alt></p>
<p>访问效果依然很感人，最近活动数据不显示，整个界面加载都快接近2分钟了，有什么办法没有咧~</p>
<h3 id="站长工具-PING-PING-PING"><a href="#站长工具-PING-PING-PING" class="headerlink" title="站长工具 PING PING PING"></a>站长工具 PING PING PING</h3><p>都是搞开发的，都会用F12看看网络或者资源请求的地址是什么，以上面耗时最慢的地址为例，域名为：<code>github.githu.com</code></p>
<p>打开站长工具的PING功能，地址为：<a href="http://ping.chinaz.com/github.githu.com" target="_blank" rel="noopener">http://ping.chinaz.com/github.githu.com</a></p>
<p>结果如下：</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/image-20200722010132371.png" srcset="/img/loading.gif" alt="image-20200722010132371"></p>
<p>我发现 <code>185.199.108.154</code> 这个IP地址速度快的一批，于是立马更换 <code>Hosts</code>中该域名对应的IP地址</p>
<p>再次访问，效果如下：</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/%E4%BC%98%E5%8C%96-2.png" srcset="/img/loading.gif" alt></p>
<p>那句话怎么说的来着？如什么什么般丝滑，我感觉这就非常丝滑~  🤪</p>
<h3 id="GitHub项目定时发布最新Hosts"><a href="#GitHub项目定时发布最新Hosts" class="headerlink" title="GitHub项目定时发布最新Hosts"></a>GitHub项目定时发布最新Hosts</h3><p>当然了，如果每次访问都得折腾一次，那滋味，简直不要太难受，所以网上已经有人开源了相关的项目，会定时发布最新的 <code>GitHub</code> IP地址，链接：<a href="https://github.com/521xueweihan/GitHub520" target="_blank" rel="noopener">https://github.com/521xueweihan/GitHub520</a></p>
<p>本文撰写时的Hosts</p>
<pre><code class="hljs bash"><span class="hljs-comment"># github</span>
185.199.108.154               github.githu.com
199.232.68.133                camo.githubusercontent.com
52.168.24.190                 github.map.fastly.net
199.232.69.194                github.global.ssl.fastly.net
140.82.112.4                  github.com
140.82.112.5                  api.github.com
199.232.68.133                raw.githubusercontent.com
199.232.68.133                user-images.githubusercontent.com
199.232.68.133                favicons.githubusercontent.com
199.232.68.133                avatars5.githubusercontent.com
199.232.68.133                avatars4.githubusercontent.com
199.232.68.133                avatars3.githubusercontent.com
199.232.68.133                avatars2.githubusercontent.com
199.232.68.133                avatars1.githubusercontent.com
199.232.68.133                avatars0.githubusercontent.com</code></pre>



<p>该项目会自动发布在指定的地址上，结合软件使用，可以完全自动化，无需持续更新</p>
<p>当然也可以自行手动更改</p>
<h2 id="为什么改了Hosts就能访问GitHub"><a href="#为什么改了Hosts就能访问GitHub" class="headerlink" title="为什么改了Hosts就能访问GitHub"></a>为什么改了Hosts就能访问GitHub</h2><p>平常都是百度 + 谷歌，今天非要探究一下原理！咱们一步一步来，首先大家都需要明确一点，在网络的世界中 <code>域名</code> 只是为了便于记忆和识别而存在的一个唯一地址，真正工作的仍然是 <code>IP</code></p>
<h3 id="Hosts文件是干吗的"><a href="#Hosts文件是干吗的" class="headerlink" title="Hosts文件是干吗的"></a>Hosts文件是干吗的</h3><p>简单来说，Hosts文件是存储本机网址域名与其对应的IP地址的一个文件，在网络请求阶段发挥作用</p>
<h3 id="为什么改了Hosts就能生效"><a href="#为什么改了Hosts就能生效" class="headerlink" title="为什么改了Hosts就能生效"></a>为什么改了Hosts就能生效</h3><p>这就涉及到了域名解析，因为Hosts文件存放的就是 <code>域名</code> 和 <code>IP</code> 的对应关系，因此它可以在域名解析阶段发挥作用，为什么呢？因为在域名解析的流程中 <code>本机Hosts</code> 解析处于顺序二</p>
<p>即：浏览器解析 -》<code>本机解析</code> -》XXXX（后面的稍后再提）</p>
<p>所以有时候我们白嫖软件，都会改一下 <code>Hosts</code>，因为需要把它在线验证的域名指向错误的地址去，另外可能存在一定的浏览器缓存或者本机缓存，可以通过重开浏览器或者 <code>PING</code> 域名来检查更改是否生效。</p>
<h3 id="DNS解析到底是什么玩意？"><a href="#DNS解析到底是什么玩意？" class="headerlink" title="DNS解析到底是什么玩意？"></a>DNS解析到底是什么玩意？</h3><p>上文中多次提到<code>解析</code>，其实说的就是 <code>DNS解析</code> </p>
<p>同时上文也提到过，在网络世界中真正发挥作用的是 <code>IP</code>，而一般情况下我们访问的都是 <code>域名</code>，为什么能实现这种效果，就是因为域名与IP地址的对应关系存储在一个叫做 <code>DNS（Domain Name System）</code> 的系统里。DNS是一个全球化的分布式数据库，它所提供的服务就是将域名转换为互联网IP地址。</p>
<h3 id="DNS解析的全部流程"><a href="#DNS解析的全部流程" class="headerlink" title="DNS解析的全部流程"></a>DNS解析的全部流程</h3><p>网上的关于流程的图很多，我从中借鉴了一副，如下所示：</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/385704-20190108192401036-1125761048.png" srcset="/img/loading.gif" alt="img"></p>
<ol>
<li><p>浏览器缓存：一次请求会首先通过浏览器缓存信息寻找域名映射的IP地址，这也是为什么有时候我们改了本机hosts，需要关闭再打开浏览器才能正常使用，如果找到则返回，没找到则继续到下一级</p>
</li>
<li><p>本机系统缓存：即上文中提到的，通过 <code>hosts</code> 文件来映射域名和IP，在上古时期有很多垃圾软件会悄咪咪的修改系统的 hosts文件，达到 <code>DNS劫持</code> 的目的，即把淘宝域名指向另一个 <code>IP</code>，然后部署一个高仿的淘宝商城，静静等你输入账号，密码，然后凉凉…</p>
</li>
<li><p>本地域名解析服务系统：本地域名系统LDNS一般都是本地区的域名服务器。离你的位置都比较近，Windows系统使用命令<code>ipconfig</code> 就可以查看，在Linux和Mac系统下，直接使用命令 <code>cat /etc/resolv.conf</code> 来查看LDNS服务地址。<br>LDNS一般都缓存了大部分的域名解析的结果，大部分的解析工作到这里就差不多已经结束了</p>
</li>
</ol>
<p>   以下即是所谓的 <code>递归解析</code></p>
<ol start="4">
<li><p>根域名解析：本地域名解析服务系统无法解析时，会向 <code>13根</code> 发起域名解析请求</p>
<p><font color="red">说明：</font> 所谓的 13根，指的是根域名服务器，是架构因特网所必须的基础设施。根服务器主要用来管理互联网的主目录，由于DNS解析中采用的是UDP协议，仅能传递512字节的有效报文，因此只能构建出A-M 13个根服务器，而真正工作运行肯定不止13台服务器，而是包含很多服务器镜像的</p>
</li>
<li><p>根域名解析服务器返回  <code>gTLD (Generic top-level domain)</code> 给本地解析服务器，即该域名所属的顶级域及其所在的服务器，顶级域名即如：.com .cn等等</p>
</li>
<li><p>本地解析服务器已知顶级域名服务器地址后，发起解析请求</p>
</li>
<li><p>顶级域名解析服务器返回 <code>权限域名服务器</code> 信息给本地解析服务器，<code>权限域名服务器</code> 即如：taobao.com</p>
</li>
<li><p>本地解析服务器已知权限域名服务器地址后，发起解析请求</p>
</li>
<li><p>权限域名服务器返回域名对应的IP地址给本地解析服务器</p>
</li>
<li><p>本地解析服务器缓存相关信息，并返回给用户</p>
</li>
</ol>
<p>是不是有点绕？咱们来整个图吧，<code>递归解析</code> 如下所示：</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/image-20200722233231460.png" srcset="/img/loading.gif" alt="image-20200722233231460"></p>
<h3 id="再问一遍为什么改Hosts就可以访问GitHub"><a href="#再问一遍为什么改Hosts就可以访问GitHub" class="headerlink" title="再问一遍为什么改Hosts就可以访问GitHub"></a>再问一遍为什么改Hosts就可以访问GitHub</h3><p>了解了上文之后，对于这个问题就更好回答了，因为GitHub毕竟为外国的网站，咱们访问时有一层 <code>DNS污染</code>，即把对应的域名指向了不可达的IP上，或者禁止访问的IP上，因此很多时候无法使用</p>
<p>修改Hosts文件后即避免了DNS污染，直达目标IP，即可正常访问了，当然了，这种方法是全部通用吗？</p>
<p>答案：肯定不是，因为刚才也提到了，网关层是可以控制某些IP禁止访问的</p>
<p>整一个工具来验证一下猜想，顺便看看我们的整个请求流程：</p>
<p>软件名：BestTrace</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/trans.png" srcset="/img/loading.gif" alt></p>
<p>我请求的域名是 <code>github.githu.com</code>，最终请求接收方IP和我Hosts配置的IP一致，那我换一个  facebook.com </p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/image-20200722234214751.png" srcset="/img/loading.gif" alt="image-20200722234214751"></p>
<p>可以看到，当请求到达 221.183.46.249 这个IP时，整个请求就被拦截下来了，因此这并不是万能的办法</p>
<p>除了访问GitHub，还有什么时候可能用到呢？</p>
<p>比如下载 <code>IDEA插件</code>时，如果发现老是刷新不出来插件库，或者下载失败，就可以通过PING工具去配置最佳IP，方便下载~</p>
<h2 id="DNS除了解析还能做什么"><a href="#DNS除了解析还能做什么" class="headerlink" title="DNS除了解析还能做什么"></a>DNS除了解析还能做什么</h2><h3 id="智能DNS"><a href="#智能DNS" class="headerlink" title="智能DNS"></a>智能DNS</h3><p>网络请求交由域名解析服务器来处理，分配到最佳的服务器IP上</p>
<p>例如：请求的源头是电信还是联通等，如果是电信则将解析的IP分流到电信对应的IP上，或者返回距离最近的服务器IP地址</p>
<h3 id="反向代理水平扩展"><a href="#反向代理水平扩展" class="headerlink" title="反向代理水平扩展"></a>反向代理水平扩展</h3><p>典型的互联网架构中，可以通过增加<code>web-server</code>来扩充web层的性能，但反向代理nginx仍是整个系统的唯一入口</p>
<p><strong>如果系统吞吐超过nginx的性能极限</strong>，那么将难以扩容，此时就需要<code>dns-server</code>来配合水平扩展。</p>
<p>即DNS解析服务器有序的把域名解析到不同的网关层，每次DNS解析请求，轮询返回不同的ip，这样就能实现nginx的水平扩展，这个方法叫 “<strong>DNS轮询</strong>”</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>参考资料：</p>
<p><a href="https://www.cnblogs.com/kongtongshu/p/11069559.html" target="_blank" rel="noopener">博客园  DNS解析全过程分析</a></p>
<p><a href="https://blog.csdn.net/shenjian58/article/details/107273629/" target="_blank" rel="noopener">除了解析域名，DNS还能干吗</a></p>
<p>如果觉得对你有用的话，不要忘记点个赞啊~    也可以扫描二维码关注我，一起朝着技术人的顶峰前进！</p>
<p><img src="/2023/09/12/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/1734e416a4d04ce4" srcset="/img/loading.gif" alt></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E7%AF%87/">网络篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%80%E6%96%87%E5%85%A5%E9%97%A8DNS%EF%BC%9F%E4%BB%8E%E8%AE%BF%E9%97%AEGitHub%E5%BC%80%E5%A7%8B/">一文入门DNS？从访问GitHub开始</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/09/12/%E3%80%8C%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%E3%80%8DMongoDB%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95%E5%BC%95%E5%8F%91%E7%9A%84%E7%81%BE%E9%9A%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「生产事故」MongoDB复合索引引发的灾难</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/09/12/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">代理模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6uM0Qq25J6ydLXiYqdyxxiMC-gzGzoHsz",
          app_key: "oc2dzMKP9uJXsnOOhIxAr94f",
          placeholder: "说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
	  <i class="iconfont icon-love"></i>
	  <a href="https://cloud.tencent.com/product/wh?from=12331" target="_blank" rel="nofollow noopener">
        <span>Hosted BY 云开发 Cloudbase</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP备18012070号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一文入门DNS？从访问GitHub开始&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
