<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一切都是有可能的，甚至那些不可能的也是.">
  <meta name="author" content="Kerwin">
  <meta name="keywords" content="AI;AIGC;Java;分布式;后端;高并发;设计模式;并发编程;数据库;人工智能;">
  <title>volatile和synchronized - Kerwin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuperKerwin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-02-06 23:36">
      2023年2月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>标签： #Share</p>
<h2 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h2><p>volatile关键字是在一般面试中经常问到的一个点，大家对它的回答莫过于两点：</p>
<ul>
<li>保证内存可见性</li>
<li>防止指令重排</li>
</ul>
<p>那为了更有底气，那咱们就来深入看看吧</p>
<h3 id="JMM内存模型"><a href="#JMM内存模型" class="headerlink" title="JMM内存模型"></a>JMM内存模型</h3><p>咱们在聊volatile关键字的时候，首先需要了解JMM内存模型，它本身是一种抽象的概念并不真实存在，草图如下：</p>
<p><img src="/2023/02/06/volatile%E5%92%8Csynchronized/JMM.png" srcset="/img/loading.gif" alt="img"></p>
<p>JMM内存模型规定了线程的工作机理：<code>即所有的共享变量都存储在主内存，如果线程需要使用，则拿到主内存的副本，然后操作一番，再放到主内存里面去</code></p>
<p>这个可以引发一个思考，<strong>这是不是就是多线程并发情况下线程不安全的根源？</strong>假如所有线程都操作主内存的数据，是不是就不会有线程不安全的问题，随即引发下面的问题</p>
<h3 id="为什么需要JMM内存模型"><a href="#为什么需要JMM内存模型" class="headerlink" title="为什么需要JMM内存模型"></a>为什么需要JMM内存模型</h3><p>关于这个问题，我感觉过于硬核，我只能简单的想象<code>假如没有JMM，所有线程可以直接操作主内存的数据会怎么样</code></p>
<ul>
<li>上文说过，JMM模型并不是真实存在的，它只是一种规范，这种规范反而可以统一开发者的行为，如果没有规范，可能Java所提倡的一次编译，处处运行就凉凉了</li>
<li>另外我们都知道CPU 时间片轮转机制（就是在极短的时间切换进程，让用户无感知的享受多个进程运行的效果），线程在执行时候其实也是轮着来，假如A线程正在操作一个金钱数据，操作到一半，轮给B线程了，B线程把金额给改了，A线程最后又以错误的数据去入库等等，那问题不就大了去了？</li>
</ul>
<p>所以我想面对这样的场景，前辈们才模仿CPU解决缓存一致性的思路确定了JMM模型（能力不足，纯属猜测）</p>
<blockquote>
<p><em>在多处理器系统中，每个处理器都有自己的高速缓存，而他们又共享同一主存</em></p>
</blockquote>
<h3 id="volatile如何保证内存可见性"><a href="#volatile如何保证内存可见性" class="headerlink" title="volatile如何保证内存可见性"></a>volatile如何保证内存可见性</h3><p>我们来看一段代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">VolatileTest</span> &#123;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> String key;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;
        key = <span class="hljs-string">&quot;Happy Birthday To Me!&quot;</span>;
    &#125;
&#125;</code></pre>

<p>通过对代码进行javap命令，获取其字节码，内容如下（可以忽略啦）：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">com</span>.mine.juc.lock.VolatileTest
  minor version: <span class="hljs-number">0</span>
  major version: <span class="hljs-number">52</span>
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #<span class="hljs-number">1</span> = Methodref          #<span class="hljs-number">5.</span>#<span class="hljs-number">21</span>         <span class="hljs-comment">// java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
   #<span class="hljs-number">2</span> = String             #<span class="hljs-number">22</span>            <span class="hljs-comment">// Happy Birthday To Me!</span>
   #<span class="hljs-number">3</span> = Fieldref           #<span class="hljs-number">4.</span>#<span class="hljs-number">23</span>         <span class="hljs-comment">// com/mine/juc/lock/VolatileTest.key:Ljava/lang/String;</span>
   #<span class="hljs-number">4</span> = Class              #<span class="hljs-number">24</span>            <span class="hljs-comment">// com/mine/juc/lock/VolatileTest</span>
   #<span class="hljs-number">5</span> = Class              #<span class="hljs-number">25</span>            <span class="hljs-comment">// java/lang/Object</span>
   #<span class="hljs-number">6</span> = Utf8               key
   #<span class="hljs-number">7</span> = Utf8               Ljava/lang/String;
   #<span class="hljs-number">8</span> = Utf8               &lt;init&gt;
   #<span class="hljs-number">9</span> = Utf8               ()V
  #<span class="hljs-number">10</span> = Utf8               Code
  #<span class="hljs-number">11</span> = Utf8               LineNumberTable
  #<span class="hljs-number">12</span> = Utf8               LocalVariableTable
  #<span class="hljs-number">13</span> = Utf8               <span class="hljs-built_in">this</span>
  #<span class="hljs-number">14</span> = Utf8               Lcom/mine/juc/lock/VolatileTest;
  #<span class="hljs-number">15</span> = Utf8               main
  #<span class="hljs-number">16</span> = Utf8               ([Ljava/lang/String;)V
  #<span class="hljs-number">17</span> = Utf8               args
  #<span class="hljs-number">18</span> = Utf8               [Ljava/lang/String;
  #<span class="hljs-number">19</span> = Utf8               SourceFile
  #<span class="hljs-number">20</span> = Utf8               VolatileTest.java
  #<span class="hljs-number">21</span> = NameAndType        #<span class="hljs-number">8</span>:#<span class="hljs-number">9</span>          <span class="hljs-comment">// &quot;&lt;init&gt;&quot;:()V</span>
  #<span class="hljs-number">22</span> = Utf8               Happy Birthday To Me!
  #<span class="hljs-number">23</span> = NameAndType        #<span class="hljs-number">6</span>:#<span class="hljs-number">7</span>          <span class="hljs-comment">// key:Ljava/lang/String;</span>
  #<span class="hljs-number">24</span> = Utf8               com/mine/juc/lock/VolatileTest
  #<span class="hljs-number">25</span> = Utf8               java/lang/Object
&#123;
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> java.lang.String key;
    descriptor: Ljava/lang/String;
    flags: ACC_STATIC, ACC_VOLATILE

  <span class="hljs-keyword">public</span> com.mine.juc.lock.VolatileTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span>
         <span class="hljs-number">0</span>: aload_0
         <span class="hljs-number">1</span>: invokespecial #<span class="hljs-number">1</span>                  <span class="hljs-comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
         <span class="hljs-number">4</span>: <span class="hljs-keyword">return</span>
      LineNumberTable:
        line <span class="hljs-number">11</span>: <span class="hljs-number">0</span>
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            <span class="hljs-number">0</span>       <span class="hljs-number">5</span>     <span class="hljs-number">0</span>  <span class="hljs-built_in">this</span>   Lcom/mine/juc/lock/VolatileTest;

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(java.lang.String[])</span>;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=<span class="hljs-number">1</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span>
         <span class="hljs-number">0</span>: ldc           #<span class="hljs-number">2</span>                  <span class="hljs-comment">// String Happy Birthday To Me!</span>
         <span class="hljs-number">2</span>: putstatic     #<span class="hljs-number">3</span>                  <span class="hljs-comment">// Field key:Ljava/lang/String;</span>
         <span class="hljs-number">5</span>: <span class="hljs-keyword">return</span>
      LineNumberTable:
        line <span class="hljs-number">16</span>: <span class="hljs-number">0</span>
        line <span class="hljs-number">17</span>: <span class="hljs-number">5</span>
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            <span class="hljs-number">0</span>       <span class="hljs-number">6</span>     <span class="hljs-number">0</span>  args   [Ljava/lang/String;
&#125;
SourceFile: <span class="hljs-string">&quot;VolatileTest.java&quot;</span></code></pre>

<p>请大家注意这一段代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> java.lang.String key;
    descriptor: Ljava/lang/String;
    flags: ACC_STATIC, ACC_VOLATILE</code></pre>

<p>可以看到，volatile关键字在编译的时候会主动为变量增加标识：<code>ACC_VOLATILE</code>，再研究下去就过于硬核了（汇编指令），我可能硬不起来（手动狗头），以后我会再对它进行深入的研究，我们只用了解到，Java关键字volatile，是在编译阶段主动为变量增加了ACC_VOLATILE标识，以此保证了它的<code>内存可见性</code></p>
<p>即然volatile可以保证内存可见性，那至少有一个场景我们是可以放心使用的，即：<code>一写多读场景</code></p>
<p>另外，大家在验证volatile内存可见性的时候，不要使用 System.out.println() ，原因如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">println</span><span class="hljs-params">()</span> &#123;
    newLine();
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 是不是赫然看到一个synchronized，具体原因见下文</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">newLine</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;
            ensureOpen();
            textOut.newLine();
            textOut.flushBuffer();
            charOut.flushBuffer();
            <span class="hljs-keyword">if</span> (autoFlush)
                out.flush();
        &#125;
    &#125;
    <span class="hljs-keyword">catch</span> (InterruptedIOException x) &#123;
        Thread.currentThread().interrupt();
    &#125;
    <span class="hljs-keyword">catch</span> (IOException x) &#123;
        trouble = <span class="hljs-literal">true</span>;
    &#125;
&#125;</code></pre>



<h3 id="为什么会有指令重排"><a href="#为什么会有指令重排" class="headerlink" title="为什么会有指令重排"></a>为什么会有指令重排</h3><p>为了优化程序性能，编译器和处理器会对Java编译后的字节码和机器指令进行重排序，在单线程情况下不会影响结果，然而在多线程情况下，可能会出现莫名其妙的问题，案例见下文</p>
<h3 id="指令重排例子"><a href="#指令重排例子" class="headerlink" title="指令重排例子"></a>指令重排例子</h3><p><img src="/2023/02/06/volatile%E5%92%8Csynchronized/volatile.png" srcset="/img/loading.gif" alt="img"></p>
<p>运行这段代码我们可能会得到一个匪夷所思的结果:我们获得的单例对象是未初始化的。为什么会出现这种情况？因为<code>指令重排</code></p>
<p>首先要明确一点，同步代码块中的代码也是能够被指令重排的。然后来看问题的关键</p>
<pre><code class="hljs java">INSTANCE = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();</code></pre>

<p>虽然在代码中只有一行,编译出的字节码指令可以用如下三行表示</p>
<ul>
<li>1.为对象分配内存空间</li>
<li>2.初始化对象</li>
<li>3.将INSTANCE变量指向刚分配的内存地址</li>
</ul>
<p>由于步骤2，3交换不会改变单线程环境下的执行结果，故而这种重排序是被允许的。也就是我们在初始化对象之前就把INSTANCE变量指向了该对象。而如果这时另一个线程刚好执行到代码所示的2处</p>
<pre><code class="hljs java"><span class="hljs-keyword">if</span> (INSTANCE == <span class="hljs-literal">null</span>)</code></pre>

<p>那么这时候有意思的事情就发生了:虽然INSTANCE指向了一个未被初始化的对象，但是它确实不为null了，所以这个判断会返回false，之后它将return一个未被初始化的单例对象！</p>
<p>如下：</p>
<p><img src="/2023/02/06/volatile%E5%92%8Csynchronized/handle.png" srcset="/img/loading.gif" alt="img"></p>
<p>由于重排序是编译器和CPU自动进行的，如何禁止指令重排？</p>
<p>INSTANCE变量加个volatile关键字就行，这样编译器就会根据一定的规则禁止对volatile变量的读写操作重排序了。而编译出的字节码，也会在合适的地方插入内存屏障，比如volatile写操作之前和之后会分别插入一个StoreStore屏障和StoreLoad屏障，禁止CPU对指令的重排序越过这些屏障</p>
<h3 id><a href="#" class="headerlink" title></a></h3><h3 id="即然保证了内存可见，为什么还是线程不安全？"><a href="#即然保证了内存可见，为什么还是线程不安全？" class="headerlink" title="即然保证了内存可见，为什么还是线程不安全？"></a>即然保证了内存可见，为什么还是线程不安全？</h3><p>volatile 关键字虽然保证了内存可见，但是问题来了，见代码：</p>
<pre><code class="hljs java">index += <span class="hljs-number">1</span>;</code></pre>

<p>这短短一行代码在字节码级别其实分为了多个步骤进行，如获取变量，赋值，计算等等，如CPU基本执行原理一般，真正执行的是一个个命令，分为很多步骤</p>
<p>volatile 关键字可以保证的是单个读取操作是具有原子性的（每次读取都是从主内存获取最新的值）</p>
<p>但是如 index +&#x3D; 1;  实质是三个步骤，三次行为，因此它无法保证整块代码的原子性</p>
<h2 id="synchronize关键字"><a href="#synchronize关键字" class="headerlink" title="synchronize关键字"></a>synchronize关键字</h2><h3 id="驳斥关于类锁的概念"><a href="#驳斥关于类锁的概念" class="headerlink" title="驳斥关于类锁的概念"></a>驳斥关于类锁的概念</h3><p>首先驳斥一个关于类锁的概念，synchronize就是对象锁，在普通方法，静态方法，同步块时锁的对象分别是：</p>
<p>|   类型   |                代码示例                 |        锁住的对象        |<br>| :: | :-: | :—-: |<br>| 普通方法 |      synchronized void test() { }       |         当前对象         |<br>| 静态方法 |   synchronized static void test() { }   | 锁的是当前类的Class 对象 |<br>|  同步块  | void fun () {  synchronized (this) {} } |    锁的是（）中的对象    |</p>
<p>大家都同意在同步代码块中，锁住的是括号里的对象，那么见以下代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SynDemo</span> &#123;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;
        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;
                <span class="hljs-keyword">synchronized</span> (SynDemo.class) &#123;
                    System.out.println(<span class="hljs-string">&quot;真的有所谓的类锁？&quot;</span>);
                    <span class="hljs-keyword">try</span> &#123;
                        Thread.sleep(<span class="hljs-number">3000</span>);
                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                &#125;
            &#125;
        &#125;).start();

        Thread.sleep(<span class="hljs-number">500</span>);
        answer();
    &#125;

    <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">answer</span> <span class="hljs-params">()</span> &#123;
        System.out.println(<span class="hljs-string">&quot;答案清楚了吗&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">// 输出结果</span>
<span class="hljs-comment">// 真的有所谓的类锁？</span>
<span class="hljs-comment">// 间隔2秒多左右</span>
<span class="hljs-comment">// 答案清楚了吗</span></code></pre>

<p>所以实际上所谓的类锁，完全就是当前类的Class对象，所以不要被误导，synchronize就是对象锁</p>
<h3 id="synchronize实现原理"><a href="#synchronize实现原理" class="headerlink" title="synchronize实现原理"></a>synchronize实现原理</h3><p><code>JVM</code> 是通过进入、退出对象监视器(<code>Monitor</code> 来实现对方法、同步块的同步的</p>
<p>具体实现是在编译之后在同步方法调用前加入一个 <code>monitor.enter</code> 指令，在退出方法和异常处插入 <code>monitor.exit</code> 的指令。</p>
<p>其本质就是对一个对象监视器 <code>Monitor</code> 进行获取，而这个获取过程具有排他性从而达到了同一时刻只能一个线程访问的目的</p>
<p>而对于没有获取到锁的线程将会阻塞到方法入口处，直到获取锁的线程 <code>monitor.exit</code> 之后才能尝试继续获取锁。</p>
<p>流程图如下：</p>
<p><img src="/2023/02/06/volatile%E5%92%8Csynchronized/exec.png" srcset="/img/loading.gif" alt="1566131929317"></p>
<p>代码例子：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
    <span class="hljs-keyword">synchronized</span> (Synchronize.class)&#123;
        System.out.println(<span class="hljs-string">&quot;Synchronize&quot;</span>);
    &#125;
&#125;</code></pre>



<p>字节码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">com</span>.crossoverjie.synchronize.Synchronize &#123;
  <span class="hljs-keyword">public</span> com.crossoverjie.synchronize.Synchronize();
    Code:
       <span class="hljs-number">0</span>: aload_0
       <span class="hljs-number">1</span>: invokespecial #<span class="hljs-number">1</span>                  <span class="hljs-comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
       <span class="hljs-number">4</span>: <span class="hljs-keyword">return</span>

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(java.lang.String[])</span>;
    Code:
       <span class="hljs-number">0</span>: ldc           #<span class="hljs-number">2</span>                  <span class="hljs-comment">// class com/crossoverjie/synchronize/Synchronize</span>
       <span class="hljs-number">2</span>: dup
       <span class="hljs-number">3</span>: astore_1
       **<span class="hljs-number">4</span>: monitorenter**
       <span class="hljs-number">5</span>: getstatic     #<span class="hljs-number">3</span>                  <span class="hljs-comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
       <span class="hljs-number">8</span>: ldc           #<span class="hljs-number">4</span>                  <span class="hljs-comment">// String Synchronize</span>
      <span class="hljs-number">10</span>: invokevirtual #<span class="hljs-number">5</span>                  <span class="hljs-comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
      <span class="hljs-number">13</span>: aload_1
      **<span class="hljs-number">14</span>: monitorexit**
      <span class="hljs-number">15</span>: goto          <span class="hljs-number">23</span>
      <span class="hljs-number">18</span>: astore_2
      <span class="hljs-number">19</span>: aload_1
      <span class="hljs-number">20</span>: monitorexit
      <span class="hljs-number">21</span>: aload_2
      <span class="hljs-number">22</span>: athrow
      <span class="hljs-number">23</span>: <span class="hljs-keyword">return</span>
    Exception table:
       from    to  target type
           <span class="hljs-number">5</span>    <span class="hljs-number">15</span>    <span class="hljs-number">18</span>   any
          <span class="hljs-number">18</span>    <span class="hljs-number">21</span>    <span class="hljs-number">18</span>   any
&#125;</code></pre>



<h3 id="为什么会有两次monitorexit"><a href="#为什么会有两次monitorexit" class="headerlink" title="为什么会有两次monitorexit"></a>为什么会有两次<code>monitorexit</code></h3><p>同步代码块添加了一个隐式的try-finally，在finally中会调用<code>monitorexit</code>命令释放锁，目的是为了避免异常情况就无法释放锁</p>
<h3 id="synchronized锁的几种形式"><a href="#synchronized锁的几种形式" class="headerlink" title="synchronized锁的几种形式"></a>synchronized锁的几种形式</h3><p>之前大家都说千万不要用synchronized，效率太差啦，但是Hotspot团队对synchronized进行许多优化，提供了三种状态的锁：偏向锁、轻量级锁、重量级锁，这样一来synchronized性能就有了极大的提高</p>
<p>偏向锁：就是锁偏向某一个线程。主要是为了处理同一个线程多次获取同一个锁的情况，比如锁重入或者一个线程频繁操作同一个线程安全的容器，但是一旦出现线程之间竞争同一个锁，偏向锁就会撤销，升级为轻量级锁</p>
<p>轻量级锁：是基于CAS操作实现的。线程使用CAS尝试获取锁失败后，进行一段时间的忙等，也就是所谓的自旋操作。尝试一段时间仍无法获取锁才会升级为重量级锁</p>
<p>重量级锁：是基于底层操作系统实现的，每次获取锁失败都会直接让线程挂起，这会带来<code>用户态</code>和<code>内核态</code>的切换，性能开销比较大</p>
<p>打一个比方：大家在排队打饭，你有一个专属通道，叫做帅哥美女专属通道，只有你一个人可以自由的同行，这就叫偏向锁</p>
<p>突然有一天，我来了，我也自诩帅哥，所以我盯上了你的通道，但是你还在打饭，然后我就抢过去和你一起打饭，但是这样效率比较低，所以阿姨没问我的时候，我就玩会手机等你，这就叫轻量级锁</p>
<p>突然还有一天，我饿到不行，什么帅哥美女统统滚蛋，就我一个人先打饭，所有阿姨为我服务，给我服务完了再轮到你们，这就叫重量级锁</p>
<h3 id="synchronized除了上锁还有什么作用"><a href="#synchronized除了上锁还有什么作用" class="headerlink" title="synchronized除了上锁还有什么作用"></a>synchronized除了上锁还有什么作用</h3><ul>
<li>获得同步锁</li>
<li>清空工作内存</li>
<li>从主内存中拷贝对象副本到本地内存</li>
<li>执行代码</li>
<li>刷新主内存数据</li>
<li>释放同步锁</li>
</ul>
<p>这也就是上文提到的System.out.println()为何会影响内存可见性的原因了</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>字节码获取方法：</p>
<pre><code class="hljs properties"><span class="hljs-attr">用法</span>: <span class="hljs-string">javap &lt;options&gt; &lt;classes&gt;</span>
<span class="hljs-attr">其中,</span> <span class="hljs-string">可能的选项包括:</span>
  <span class="hljs-attr">-help</span>  <span class="hljs-string">--help  -?        输出此用法消息</span>
  <span class="hljs-attr">-version</span>                 <span class="hljs-string">版本信息</span>
  <span class="hljs-attr">-v</span>  <span class="hljs-string">-verbose             输出附加信息</span>
  <span class="hljs-attr">-l</span>                       <span class="hljs-string">输出行号和本地变量表</span>
  <span class="hljs-attr">-public</span>                  <span class="hljs-string">仅显示公共类和成员</span>
  <span class="hljs-attr">-protected</span>               <span class="hljs-string">显示受保护的/公共类和成员</span>
  <span class="hljs-attr">-package</span>                 <span class="hljs-string">显示程序包/受保护的/公共类</span>
                           <span class="hljs-attr">和成员</span> <span class="hljs-string">(默认)</span>
  <span class="hljs-attr">-p</span>  <span class="hljs-string">-private             显示所有类和成员</span>
  <span class="hljs-attr">-c</span>                       <span class="hljs-string">对代码进行反汇编</span>
  <span class="hljs-attr">-s</span>                       <span class="hljs-string">输出内部类型签名</span>
  <span class="hljs-attr">-sysinfo</span>                 <span class="hljs-string">显示正在处理的类的</span>
                           <span class="hljs-attr">系统信息</span> <span class="hljs-string">(路径, 大小, 日期, MD5 散列)</span>
  <span class="hljs-attr">-constants</span>               <span class="hljs-string">显示最终常量</span>
  <span class="hljs-attr">-classpath</span> <span class="hljs-string">&lt;path&gt;        指定查找用户类文件的位置</span>
  <span class="hljs-attr">-cp</span> <span class="hljs-string">&lt;path&gt;               指定查找用户类文件的位置</span>
  <span class="hljs-attr">-bootclasspath</span> <span class="hljs-string">&lt;path&gt;    覆盖引导类文件的位置</span></code></pre>



<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>感谢以下博文及其作者：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ea913d35188256d4576d199?utm_source=gold_browser_extension#heading-23">面试官没想到一个Volatile，我都能跟他扯半小时</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e2054351bd95">死磕Synchronized底层实现–概论</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%AF%87/">多线程并发篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/volatile%E5%92%8Csynchronized/">volatile和synchronized</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/02/06/Vue%E5%88%9D%E8%AF%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue初识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/02/06/%E3%80%8C%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7%E3%80%8D%E5%A6%82%E4%BD%95%E5%86%99%E6%9C%80%E5%B0%91%E7%9A%84%E4%BB%A3%E7%A0%81/">
                        <span class="hidden-mobile">「奇淫技巧」如何写最少的代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://example.com/2023/02/06/volatile和synchronized/';
          this.page.identifier = '/2023/02/06/volatile和synchronized/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://juejin.cn/user/1275089220013336" target="_blank" rel="nofollow noopener"><span>掘金</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/kkzhilu" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "volatile和synchronized&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
