<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一切都是有可能的，甚至那些不可能的也是.">
  <meta name="author" content="Kerwin">
  <meta name="keywords" content="Java;Python;Vue;前端;后端;多线程;设计模式;并发编程;数据库;">
  <title>6.824（二）RPC and Threads - Kerwin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/xcode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kerwin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-02-06 23:36">
      2023年2月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="RPC-and-Threads"><a href="#RPC-and-Threads" class="headerlink" title="RPC and Threads"></a>RPC and Threads</h1><h2 id="Why-Use-Go"><a href="#Why-Use-Go" class="headerlink" title="Why Use Go?"></a>Why Use Go?</h2><ul>
<li>good support for threads  （对于线程的良好支持）</li>
<li>convenient RPC（方便的RPC调用包）</li>
<li>type safe（类型安全）</li>
<li>garbage-collected (no use after freeing problems)（拥有垃圾回收机制，不需要考虑内存释放的问题）</li>
<li>threads + GC is particularly attractive!（线程的使用方式配合GC非常有吸引力）</li>
<li>relatively simple（相比于C++更简单，相比于Java更简洁）</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><br>

<h3 id="线程简介"><a href="#线程简介" class="headerlink" title="线程简介"></a>线程简介</h3><ul>
<li>线程是一个很有用但是却可能会很难用的结构化工具。在go语言中它被称作是goroutine，在其它语言中则被称作线程</li>
<li>程序可以用多个线程在同一时间做很多事情</li>
<li>每个线程拥有自己的状态，包括程序计数器，寄存器和栈，且线程间可以互相通讯</li>
</ul>
<br>

<h3 id="为什么使用线程"><a href="#为什么使用线程" class="headerlink" title="为什么使用线程"></a>为什么使用线程</h3><ul>
<li>分布式系统中必须实现的并发性<ul>
<li>I/O并发<ul>
<li>一个客户端同时向多个服务器发送请求并等待服务器的回复。</li>
<li>一个服务器同时处理多个客户端的请求。</li>
<li>当某个客户端请求被阻塞（比如等待数据读取）时，服务器可以处理另外一个客户端的请求</li>
</ul>
</li>
</ul>
</li>
<li>可以充分利用多核CPU的性能</li>
<li>更加的便利，如某些动作仅需要在后台执行即可（不希望把一些动作放到主程序中执行）</li>
</ul>
<br>

<h3 id="线程的替代方案"><a href="#线程的替代方案" class="headerlink" title="线程的替代方案"></a>线程的替代方案</h3><p>线程的使用会增加额外的编程难度，同时线程的创建和切换也会带来一定的开销，因此还有一种基于<code>事件驱动编程模型</code>，比如Windows系统中鼠标的点击，键盘的按下等，都是基于事件驱动实现的，即监听一个动作，监听到之后就去执行。</p>
<p>设想：我们经常会说Redis的主线程只有一个（为什么单线程的Redis那么快），那么Redis是否就使用了上述的<code>事件驱动编程模型</code>呢？</p>
<p>查阅了一番资料发现，果然和设想的一样，Redis的事件模型主要是两个，一个是监听<code>读</code>，一个是监听<code>写</code>，以此达到更高的执行效率，那么有没有最完美的性能实现方案？</p>
<p>答案是：合理控制线程数量，在<code>多线程的架构</code>基础上使用<code>事件驱动编程模型</code>。</p>
<br>

<h3 id="使用线程的挑战"><a href="#使用线程的挑战" class="headerlink" title="使用线程的挑战"></a>使用线程的挑战</h3><ul>
<li><p>数据共享：线程间数据可以通讯，因此在频繁读写中很容易造成线程竞争，导致数据不按预期的结果输出</p>
<p>可以通过加锁的方式解决</p>
<p>我们可以用过以下代码对Go程序进行检测，是否有变量在多线程中被使用</p>
<pre><code class="hljs go"><span class="hljs-keyword">go</span> run -race demo.<span class="hljs-keyword">go</span>
<span class="hljs-keyword">go</span> build -race demo.<span class="hljs-keyword">go</span></code></pre>
</li>
<li><p>线程间的相互协作</p>
<p>比如A线程需要等待B线程，又或者生产消费模型等等，这些在Java中有JUC包提供相应功能，在Go语言中可以使用channel, sync.Cond 或者 sync.WaitGroup来实现进程间的协作</p>
</li>
<li><p>死锁：通过加锁的方式解决数据共享问题容易产生新的死锁问题</p>
</li>
</ul>
<h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><br>

<h3 id="RPC简介"><a href="#RPC简介" class="headerlink" title="RPC简介"></a>RPC简介</h3><ul>
<li>RPC = Remote Procedure Call，即远程过程调用。它是分布式系统得以实现的关键机制之一</li>
<li>为了客户端/服务器通信易于编程，隐藏网络协议的详细信息的方法</li>
</ul>
<br>

<h2 id="RPC可能会碰到的问题"><a href="#RPC可能会碰到的问题" class="headerlink" title="RPC可能会碰到的问题"></a>RPC可能会碰到的问题</h2><ul>
<li>可能会碰到诸如丢包，断网，服务器运行缓慢，服务器崩溃的情况</li>
<li>客户端并不知道远程服务器是否接收到了请求，是否正常返回结果：<ul>
<li>可能服务器没有收到请求。</li>
<li>可能服务器在发送响应之前崩溃了。</li>
<li>可能服务器在发送响应之前网络崩溃了。</li>
</ul>
</li>
</ul>
<br>

<h3 id="针对RPC调用问题的简单应对方案"><a href="#针对RPC调用问题的简单应对方案" class="headerlink" title="针对RPC调用问题的简单应对方案"></a>针对RPC调用问题的简单应对方案</h3><ul>
<li>客户端尝试等待响应一段时间</li>
<li>如果一段时间过后没有响应则重新发送之前的请求</li>
<li>重复几次上述两个步骤</li>
<li>如果仍然没有响应，放弃本次请求并返回错误信息</li>
<li>上述方案适用于只读的操作或者是重复运行对结果没有影响的操作（比如检查数据库的某条数据是否存在）</li>
</ul>
<br>

<h3 id="对RPC碰到的问题的更好的应对方案"><a href="#对RPC碰到的问题的更好的应对方案" class="headerlink" title="对RPC碰到的问题的更好的应对方案"></a>对RPC碰到的问题的更好的应对方案</h3><ul>
<li>服务器检查重复的客户端请求，并针对当前请求返回上次执行后的结果，而不用重复执行当前请求<ul>
<li>客户端可以在发送每个请求的时候加入一个唯一的id给服务器端进行检查</li>
</ul>
</li>
<li>如何设定id的值：<ul>
<li>每一个客户端有一个独立的id（可能是一个随机的大整数）</li>
<li>每一个客户端的RPC请求都有自己的序号</li>
<li>每一个客户端一次只能发送一个RPC请求，这样根据新请求的序列号，服务器可以丢掉所有之前发过来的序列号小于当前新请求序列号的请求</li>
</ul>
</li>
<li>当原本的请求还在执行时，服务器如何检查重复的请求：<ul>
<li>可以在执行每个RPC请求时加入标记，确定是等待还是忽略当前的请求</li>
</ul>
</li>
<li>如果服务器崩溃或者重启了：<ul>
<li>如果重复信息是放在内存里，服务器重启之后会重新处理重复的请求</li>
<li>可以考虑将重复的信息持久化到硬盘上</li>
<li>同时还可以考虑将持久化后的重复信息复制到备份服务器上</li>
</ul>
</li>
<li>GO的RPC库采用的就是上述的应对方案的简单形式：<ul>
<li>go的RPC只发送请求一次，所以服务器端看不到重复的请求</li>
<li>go的RPC调用如果没有收到响应则会返回错误</li>
</ul>
</li>
</ul>
<h2 id="持续脑图"><a href="#持续脑图" class="headerlink" title="持续脑图"></a>持续脑图</h2><p>文件分享地址：<a href="https://www.processon.com/view/link/5f1db0230791291b99680fa0" target="_blank" rel="noopener">https://www.processon.com/view/link/5f1db0230791291b99680fa0</a></p>
<p>![](6.824（二）RPC and Threads/5f1d524a7d9c0835d3923fe2.png)</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AF%87/">分布式篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/6-824%EF%BC%88%E4%BA%8C%EF%BC%89RPC-and-Threads/">6.824（二）RPC and Threads</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/02/06/6.824%EF%BC%88%E4%B8%89%EF%BC%89GFS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.824（三）GFS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/02/06/Ajax%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/">
                        <span class="hidden-mobile">Ajax前后端交互</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6uM0Qq25J6ydLXiYqdyxxiMC-gzGzoHsz",
          app_key: "oc2dzMKP9uJXsnOOhIxAr94f",
          placeholder: "说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
	  <i class="iconfont icon-love"></i>
	  <a href="https://cloud.tencent.com/product/wh?from=12331" target="_blank" rel="nofollow noopener">
        <span>Hosted BY 云开发 Cloudbase</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP备18012070号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "6.824（二）RPC and Threads&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
