<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一切都是有可能的，甚至那些不可能的也是.">
  <meta name="author" content="Kerwin">
  <meta name="keywords" content="Java;Python;Vue;前端;后端;多线程;设计模式;并发编程;数据库;">
  <title>Lambda初次使用很慢？从JIT到类加载再到实现原理 - Kerwin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/xcode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kerwin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-09-12 00:31">
      2023年9月12日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Lambda初次使用很慢？从JIT到类加载再到实现原理"><a href="#Lambda初次使用很慢？从JIT到类加载再到实现原理" class="headerlink" title="Lambda初次使用很慢？从JIT到类加载再到实现原理"></a>Lambda初次使用很慢？从JIT到类加载再到实现原理</h1><h2 id="问题回顾"><a href="#问题回顾" class="headerlink" title="问题回顾"></a>问题回顾</h2><p>描述的话不多说，直接上图：</p>
<p><img src="/2023/09/12/Lambda%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%BE%88%E6%85%A2%EF%BC%9F%E4%BB%8EJIT%E5%88%B0%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%86%8D%E5%88%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20200629234626454.png" srcset="/img/loading.gif" alt="image-20200629234626454"></p>
<p>看到输出结果了吗？为什么第一次和第二次的时间相差如此之多？咱们一起琢磨琢磨，<strong>也可以先去看看结论再回过头看分析</strong></p>
<blockquote>
<p>注：并非仅第二次快，而是除了第一次，之后的每一次都很快</p>
</blockquote>
<h2 id="给与猜想"><a href="#给与猜想" class="headerlink" title="给与猜想"></a>给与猜想</h2><ol>
<li>是否和操作系统预热有关？</li>
<li>是否和JIT（即时编译）有关？</li>
<li>是否和ClassLoader类加载有关？</li>
<li>是否和<code>Lambda</code>有关，并非<code>foreach</code>的问题</li>
</ol>
<h2 id="验证猜想"><a href="#验证猜想" class="headerlink" title="验证猜想"></a>验证猜想</h2><h3 id="操作系统预热"><a href="#操作系统预热" class="headerlink" title="操作系统预热"></a>操作系统预热</h3><p>操作系统预热这个概念是我咨询一位大佬得到的结论，在百度 / Google 中并未搜索到相应的词汇，但是在模拟测试中，我用 <font color="red">普通遍历</font> 的方式进行测试：</p>
<p><img src="/2023/09/12/Lambda%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%BE%88%E6%85%A2%EF%BC%9F%E4%BB%8EJIT%E5%88%B0%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%86%8D%E5%88%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20200630003352129.png" srcset="/img/loading.gif" alt="image-20200630003352129"></p>
<p>基本上每次都是前几次速度较慢，后面的速度更快，因此 <font color="red">可能</font> 有这个因素影响，但差距并不会很大，因此该结论并不能作为问题的答案。</p>
<h3 id="JIT-即时编译"><a href="#JIT-即时编译" class="headerlink" title="JIT 即时编译"></a>JIT 即时编译</h3><p>首先介绍一下什么是JIT即时编译：</p>
<blockquote>
<p>当 JVM 的初始化完成后，类在调用执行过程中，执行引擎会把字节码转为机器码，然后在操作系统中才能执行。在字节码转换为机器码的过程中，虚拟机中还存在着一道编译，那就是<code>即时编译</code>。</p>
<p>最初，JVM 中的字节码是由解释器（ Interpreter ）完成编译的，当虚拟机发现某个方法或代码块的运行特别频繁的时候，就会把这些代码认定为<code>热点代码</code>。</p>
<p>为了提高热点代码的执行效率，在运行时，即时编译器（JIT，Just In Time）会把这些代码编译成与本地平台相关的机器码，并进行各层次的优化，然后保存到内存中</p>
</blockquote>
<p>再来一个概念，<code>回边计数器</code></p>
<blockquote>
<p>回边计数器用于统计一个方法中循环体代码执行的次数，在字节码中遇到控制流向后跳转的指令称为 “回边”（Back Edge）</p>
<p>建立回边计数器的主要目的是为了触发 OSR（On StackReplacement）编译，即栈上编译，在一些循环周期比较长的代码段中，当循环达到回边计数器阈值时，<code>JVM 会认为这段是热点代码</code>，JIT 编译器就会将这段代码编译成机器语言并缓存，在该循环时间段内，会直接将执行代码替换，执行缓存的机器语言</p>
</blockquote>
<p>从上述的概念中，我们应该可以得到一个结论：第一条所谓的操作系统预热 <font color="red">大概率不正确</font>，因为普通遍历方法执行N次，后续执行的时间占用比较小，很可能是因为JIT导致的。</p>
<p>那 JIT即时编译 是否是最终的答案？我们想办法把 JIT 关掉来测试一下，通过查询资料发现了如下内容：</p>
<p><strong><em>Procedure</em></strong></p>
<ul>
<li><p>Use the <strong>-D</strong> option on the JVM command line to set the <strong>java.compiler</strong> property to NONE or the empty string.</p>
<p>Type the following command at a shell or command prompt:</p>
<pre><code class="hljs bash">java -Djava.compiler=NONE &lt;class&gt;</code></pre>

</li>
</ul>
<blockquote>
<p>注：该段内容来自IBM官方资料，地址见 &lt;收获&gt; ，咱们先不要停止思考</p>
</blockquote>
<p>通过配置 IDEA JVM 参数：</p>
<p><img src="/2023/09/12/Lambda%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%BE%88%E6%85%A2%EF%BC%9F%E4%BB%8EJIT%E5%88%B0%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%86%8D%E5%88%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20200630005126426.png" srcset="/img/loading.gif" alt="image-20200630005126426"></p>
<p>执行问题中的代码测试结果如下：</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 禁用前</span>
foreach time one: 38
分割线...
foreach time two: 1

<span class="hljs-comment"># 禁用后</span>
foreach time one: 40
分割线...
foreach time two: 5</code></pre>



<p>我测试了很多次，结果都很相近，因此得到可以得到另一个结论：<code>JIT</code>并非引发该问题的原因（但是它的确能提高执行效率）</p>
<h3 id="难道和类加载有关？"><a href="#难道和类加载有关？" class="headerlink" title="难道和类加载有关？"></a>难道和类加载有关？</h3><p>在进行类加载验证时，我依然无法放弃 <code>JIT</code> ，因此查阅了很多资料，知道了某个命令可以查看 <code>JIT</code>编译的耗时情况，命令如下：</p>
<pre><code class="hljs bash">java -XX:+CITime com.code.jvm.preheat.Demo &gt;&gt; log.txt</code></pre>

<p>解释一下命令的意思</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 执行的目录</span>
C:\Users\Kerwin\Desktop\Codes\Kerwin-Code-Study\target\classes&gt;

<span class="hljs-comment"># 命令含义：Prints time spent in JIT Compiler. (Introduced in 1.4.0.)</span>
<span class="hljs-comment"># 打印JIT编译所消耗的时间</span>
-XX:+CITime

<span class="hljs-comment"># 代表我指定的类</span>
com.code.jvm.preheat.Demo

<span class="hljs-comment"># 输出至log.txt文件，方便观看</span>
&gt;&gt; log.txt</code></pre>



<p>展示一下某一次结果的全部内容：</p>
<pre><code class="hljs bash">foreach time one: 35
分割线...
foreach time two: 1

Accumulated compiler <span class="hljs-built_in">times</span> (<span class="hljs-keyword">for</span> compiled methods only)

  Total compilation time   :  0.044 s
    Standard compilation   :  0.041 s, Average : 0.000
    On stack replacement   :  0.003 s, Average : 0.002
    Detailed C1 Timings
       Setup time:         0.000 s ( 0.0%)
       Build IR:           0.010 s (38.8%)
         Optimize:            0.001 s ( 2.3%)
         RCE:                 0.000 s ( 0.7%)
       Emit LIR:           0.010 s (40.7%)
         LIR Gen:           0.002 s ( 9.3%)
         Linear Scan:       0.008 s (31.0%)
       LIR Schedule:       0.000 s ( 0.0%)
       Code Emission:      0.003 s (12.4%)
       Code Installation:  0.002 s ( 8.2%)
       Instruction Nodes:   9170 nodes

  Total compiled methods   :    162 methods
    Standard compilation   :    160 methods
    On stack replacement   :      2 methods
  Total compiled bytecodes :  13885 bytes
    Standard compilation   :  13539 bytes
    On stack replacement   :    346 bytes
  Average compilation speed: 312157 bytes/s

  nmethod code size        : 168352 bytes
  nmethod total size       : 276856 bytes</code></pre>



<p>分别测试的结果如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>Total compilation time（JIT编译总耗时）</th>
</tr>
</thead>
<tbody><tr>
<td>两次 foreach（lambda） 循环</td>
<td>0.044 s</td>
</tr>
<tr>
<td>两次 foreach （普通）循环</td>
<td>0.016 s</td>
</tr>
<tr>
<td>两次 增强for循环</td>
<td>0.015 s</td>
</tr>
<tr>
<td>一次 foreach（lambda） 一次增强for循环</td>
<td>0.046 s</td>
</tr>
</tbody></table>
<p>通过上述测试结果，反正更加说明了一个问题：<font color="red">只要有 Lambda 参与的程序，编译时间总会长一些</font></p>
<p>再次通过查询资料，了解了新的命令</p>
<pre><code class="hljs bash">java -verbose:class -verbose:jni -verbose:gc -XX:+PrintCompilation com.code.jvm.preheat.Demo</code></pre>

<p>解释一下命令的意思</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 输出jvm载入类的相关信息</span>
-verbose:class

<span class="hljs-comment"># 输出native方法调用的相关情况</span>
-verbose:jni

<span class="hljs-comment"># 输出每次GC的相关情况</span>
-verbose:gc

<span class="hljs-comment"># 当一个方法被编译时打印相关信息</span>
-XX:+PrintCompilation</code></pre>



<p>对包含Lambda和不包含的分别执行命令，得到的结果如下：</p>
<p>从日志文件大小来看，就相差了十几kb</p>
<blockquote>
<p>注：文件过大，仅展示部分内容</p>
</blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 包含Lambda</span>
[Loaded java.lang.invoke.LambdaMetafactory from D:\JDK\jre1.8\lib\rt.jar]

<span class="hljs-comment"># 中间省略了很多内容，LambdaMetafactory 是最明显的区别（仅从名字上发现）</span>

[Loaded java.lang.invoke.InnerClassLambdaMetafactory<span class="hljs-variable">$1</span> from D:\JDK\jre1.8\lib\rt.jar]
   5143  220       4       java.lang.String::equals (81 bytes)
[Loaded java.lang.invoke.LambdaForm<span class="hljs-variable">$MH</span>/471910020 from java.lang.invoke.LambdaForm]
   5143  219       3       jdk.internal.org.objectweb.asm.ByteVector::&lt;init&gt; (13 bytes)
[Loaded java.lang.invoke.LambdaForm<span class="hljs-variable">$MH</span>/531885035 from java.lang.invoke.LambdaForm]
   5143  222       3       jdk.internal.org.objectweb.asm.ByteVector::putInt (74 bytes)
   5143  224       3       com.code.jvm.preheat.Demo$<span class="hljs-variable">$Lambda</span><span class="hljs-variable">$1</span>/834600351::accept (8 bytes)
   5143  225       3       com.code.jvm.preheat.Demo::lambda<span class="hljs-variable">$getTime</span><span class="hljs-variable">$0</span> (6 bytes)
   5144  226       4       com.code.jvm.preheat.Demo$<span class="hljs-variable">$Lambda</span><span class="hljs-variable">$1</span>/834600351::accept (8 bytes)
   5144  223       1       java.lang.Integer::intValue (5 bytes)
   5144  221       3       jdk.internal.org.objectweb.asm.ByteVector::putByteArray (49 bytes)
   5144  224       3       com.code.jvm.preheat.Demo$<span class="hljs-variable">$Lambda</span><span class="hljs-variable">$1</span>/834600351::accept (8 bytes)   made not entrant
   5145  227 %     4       java.util.ArrayList::forEach @ 27 (75 bytes)
   5146    3       3       java.lang.String::equals (81 bytes)   made not entrant
foreach time one: 50
分割线...
   5147  227 %     4       java.util.ArrayList::forEach @ -2 (75 bytes)   made not entrant
foreach time two: 1
[Loaded java.lang.Shutdown from D:\JDK\jre1.8\lib\rt.jar]
[Loaded java.lang.Shutdown<span class="hljs-variable">$Lock</span> from D:\JDK\jre1.8\lib\rt.jar]



<span class="hljs-comment"># 不包含Lambda</span>
   5095   45       1       java.util.ArrayList::access<span class="hljs-variable">$100</span> (5 bytes)
   5095   46       1       java.lang.Integer::intValue (5 bytes)
   5096   47       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)
   5096   49       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::checkForComodification (23 bytes)
   5096   48       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::next (66 bytes)
   5096   50       4       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)
   5096   51       4       java.util.ArrayList<span class="hljs-variable">$Itr</span>::checkForComodification (23 bytes)
   5096   52       4       java.util.ArrayList<span class="hljs-variable">$Itr</span>::next (66 bytes)
   5097   47       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)   made not entrant
   5097   49       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::checkForComodification (23 bytes)   made not entrant
   5097   48       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::next (66 bytes)   made not entrant
   5099   53 %     4       com.code.jvm.preheat.Demo::getTimeFor @ 11 (47 bytes)
   5101   50       4       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)   made not entrant
foreach time one: 7
分割线...
   5102   54       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)
   5102   55       4       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)
   5103   53 %     4       com.code.jvm.preheat.Demo::getTimeFor @ -2 (47 bytes)   made not entrant
foreach time two: 1
   5103   54       3       java.util.ArrayList<span class="hljs-variable">$Itr</span>::hasNext (20 bytes)   made not entrant
[Loaded java.lang.Shutdown from D:\JDK\jre1.8\lib\rt.jar]
[Loaded java.lang.Shutdown<span class="hljs-variable">$Lock</span> from D:\JDK\jre1.8\lib\rt.jar]</code></pre>



<p>我们可以结合JIT编译时间，结合JVM载入类的日志发现两个结论：</p>
<ol>
<li>凡是使用了Lambda，JVM会额外加载 <code>LambdaMetafactory</code>类，且耗时较长</li>
<li>在<code>第二次调用Lambda方法</code>时，JVM就不再需要额外加载 <code>LambdaMetafactory</code>类，因此执行较快</li>
</ol>
<p>完美印证了之前提出的问题：<font color="red">为什么第一次 foreach 慢，以后都很快</font>，但这就是真相吗？我们继续往下看</p>
<h3 id="排除-foreach-的干扰"><a href="#排除-foreach-的干扰" class="headerlink" title="排除 foreach 的干扰"></a>排除 foreach 的干扰</h3><p>先来看看 <code>ArrayList</code>中 <code>foreach</code>方法的实现：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">forEach</span><span class="hljs-params">(Consumer&lt;? <span class="hljs-keyword">super</span> E&gt; action)</span> </span>&#123;
    Objects.requireNonNull(action);
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> expectedModCount = modCount;
    <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">"unchecked"</span>)
    <span class="hljs-keyword">final</span> E[] elementData = (E[]) <span class="hljs-keyword">this</span>.elementData;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> size = <span class="hljs-keyword">this</span>.size;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; modCount == expectedModCount &amp;&amp; i &lt; size; i++) &#123;
        action.accept(elementData[i]);
    &#125;
    <span class="hljs-keyword">if</span> (modCount != expectedModCount) &#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ConcurrentModificationException();
    &#125;
&#125;</code></pre>



<p>乍一看，好像也没什么特别，我们来试试把 Consumer 预先定义好，代码如下：</p>
<p><img src="/2023/09/12/Lambda%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%BE%88%E6%85%A2%EF%BC%9F%E4%BB%8EJIT%E5%88%B0%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%86%8D%E5%88%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/image-20200630015101773.png" srcset="/img/loading.gif" alt="image-20200630015101773"></p>
<p>可以发现速度很快，检查 <code>JIT编译时间</code>，检查<code>类加载</code>情况，发现耗时短，且无<code>LambdaMetafactory</code>加载</p>
<p>根据刚才得到的结论，我们试试把 <code>Consumer</code> 用 <code>Lambda</code>的方式定义一下</p>
<pre><code class="hljs bash">Consumer consumer = o -&gt; &#123;
    int curr = (int) o;
&#125;;

<span class="hljs-comment"># 执行结果耗时</span>
foreach time: 3</code></pre>

<p>再来看看编译时间和类加载，<font color="red">赫然发现：JIT编译时间较长，且有LambdaMetafactory加载</font></p>
<h2 id="重新探究Lambda的实现原理"><a href="#重新探究Lambda的实现原理" class="headerlink" title="重新探究Lambda的实现原理"></a>重新探究Lambda的实现原理</h2><p><code>Lambda</code>表达式实现原理的细节，我之后会再出一篇新的文章，今天就先说一下结论：</p>
<ul>
<li>匿名内部类在编译阶段会多出一个类，而<code>Lambda</code>不会，它仅会多生成一个函数</li>
<li>该函数会在运行阶段，会通过<code>LambdaMetafactory</code>工厂来生成一个class，进行后续的调用</li>
</ul>
<p><strong><em>为什么<code>Lamdba</code>要如此实现？</em></strong></p>
<p>匿名内部类有一定的缺陷：</p>
<ol>
<li>编译器为每个匿名内部类生成一个新的类文件，生成许多类文件是不可取的，因为每个类文件在使用之前都需要加载和验证，这会影响应用程序的启动性能，加载可能是一个昂贵的操作，包括磁盘I/O和解压缩JAR文件本身。</li>
<li>如果lambdas被转换为匿名内部类，那么每个lambda都有一个新的类文件。由于每个匿名内部类都将被加载，它将占用JVM的元空间，如果JVM将每个此类匿名内部类中的代码编译为机器码，那么它将存储在代码缓存中。</li>
<li>此外，这些匿名内部类将被实例化为单独的对象。因此，匿名内部类会增加应用程序的内存消耗。</li>
<li>最重要的是，从一开始就选择使用匿名内部类来实现lambdas，这将限制未来lambda实现更改的范围，以及它们根据未来JVM改进而演进的能力。</li>
</ol>
<blockquote>
<p>内容参考：<a href="https://www.infoq.com/articles/Java-8-Lambdas-A-Peek-Under-the-Hood/" target="_blank" rel="noopener">https://www.infoq.com/articles/Java-8-Lambdas-A-Peek-Under-the-Hood/</a></p>
</blockquote>
<h2 id="真相"><a href="#真相" class="headerlink" title="真相"></a>真相</h2><p>在理解了匿名内部类以及<code>Lambda</code>表达式的实现原理后，对<code>Lambda</code>耗时长的原因反而更懵逼，毕竟匿名内部类的生成一个新类和<code>Lambda</code>生成一个新方法所耗时间差别不会太多，然后运行期间同样有Class产生，耗时也不应该有太大的区别，到底哪里出现了问题呢？</p>
<p>再次通过科学上网，最终找到了答案：</p>
<blockquote>
<p>You are obviously encountering the first-time initialization overhead of lambda expressions. As already mentioned in the comments, the classes for lambda expressions are generated at runtime rather than being loaded from your class path.</p>
<p>However, being generated isn’t the cause for the slowdown. After all, generating a class having a simple structure can be even faster than loading the same bytes from an external source. And the inner class has to be loaded too. But when the application hasn’t used lambda expressions before, even the framework for generating the lambda classes has to be loaded (Oracle’s current implementation uses ASM under the hood). This is the actual cause of the slowdown, loading and initialization of a dozen internally used classes, not the lambda expression itself.</p>
</blockquote>
<p>大概翻译过来如下：</p>
<p><strong>显然，您遇到了lambda表达式的首次初始化开销。正如注释中已经提到的，lambda表达式的类是在运行时生成的，而不是从类路径加载的。</strong></p>
<p><strong>然而，生成类并不是速度变慢的原因。毕竟，生成一个结构简单的类比从外部源加载相同的字节还要快。内部类也必须加载。但是，当应用程序以前没有使用lambda表达式时，甚至必须加载用于生成lambda类的框架（Oracle当前的实现在幕后使用ASM）。这是导致十几个内部使用的类（而不是lambda表达式本身）减速、加载和初始化的真正原因。</strong></p>
<p><font color="red">真相：</font>应用程序初次使用Lambda时，<font color="red"><strong>必须加载用于生成Lambda类的框架</strong></font>，因此需要更多的编译，加载的时间</p>
<p>回过头去看看类加载的日志，赫然发现了<code>ASM框架</code>的引入：</p>
<pre><code class="hljs bash">[Loaded jdk.internal.org.objectweb.asm.ClassVisitor from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.ClassWriter from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.ByteVector from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.Item from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.MethodVisitor from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.MethodWriter from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.Type from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.Label from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.Frame from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.AnnotationVisitor from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]
[Loaded jdk.internal.org.objectweb.asm.AnnotationWriter from F:\Java_JDK\JDK1.8\jre\lib\rt.jar]</code></pre>



<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>导致 foreach 测试时数据不正常的罪魁祸首是：<code>Lambda表达式</code></li>
<li><code>Lambda表达式</code> 在应用程序中首次使用时，需要额外加载ASM框架，因此需要更多的编译，加载的时间</li>
<li><code>Lambda表达式</code>的底层实现并非匿名内部类的语法糖，而是其优化版</li>
<li>foreach 的底层实现其实和增强 for循环没有本质区别，一个是外部迭代器，一个是内部迭代器而已</li>
<li>通过 foreach + Lambda 的写法，效率并不低，只不过需要提前进行<code>预热(加载框架)</code></li>
</ul>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li>JIT 即时编译的概念和相关命令</li>
<li>IBM 官方资料库，<a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/welcome/welcome_javasdk_version.html" target="_blank" rel="noopener">地址</a></li>
<li>Oracle 关于JVM命令大全，<a href="https://www.oracle.com/java/technologies/javase/vmoptions-jsp.html" target="_blank" rel="noopener">地址</a>  |   国内博主翻译版本 <a href="https://www.cnblogs.com/jack204/archive/2012/07/02/2572932.html" target="_blank" rel="noopener">地址</a></li>
<li>Lambda底层实现文章，<a href="https://www.infoq.com/articles/Java-8-Lambdas-A-Peek-Under-the-Hood/" target="_blank" rel="noopener">地址</a></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E7%AF%87/">Java篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Lambda%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%BE%88%E6%85%A2%EF%BC%9F%E4%BB%8EJIT%E5%88%B0%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%86%8D%E5%88%B0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">Lambda初次使用很慢？从JIT到类加载再到实现原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/09/12/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跨域问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/09/12/Kerwin&#39;s%20Open%20Source/">
                        <span class="hidden-mobile">Kerwin's Open Source</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6uM0Qq25J6ydLXiYqdyxxiMC-gzGzoHsz",
          app_key: "oc2dzMKP9uJXsnOOhIxAr94f",
          placeholder: "说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
	  <i class="iconfont icon-love"></i>
	  <a href="https://cloud.tencent.com/product/wh?from=12331" target="_blank" rel="nofollow noopener">
        <span>Hosted BY 云开发 Cloudbase</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP备18012070号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Lambda初次使用很慢？从JIT到类加载再到实现原理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
